#NAV_FG_HI: FFFFFF
#NAV_FG_LO: C4D7F6

MAIN_FG: 000000
MAIN_BG: FFFFFF
NAV_BG: 999999

NAV_FG_HI: FFFFFF
NAV_OUTLINE_HI: 004488

NAV_FG_LO: FFFFFF
NAV_OUTLINE_LO: 000000

ICON_HTML:index:Home
ICON_HTML:software:Information
ICON_HTML:download:Download
ICON_HTML:bugs:Bug Reports
ICON_HTML:list:Mailing List
ICON_HTML:links:Links
HTML:eprints-install:
HTML:blank:
SITEROOT: http://www.eprints.org/
NAV_SEPARATOR: </td></tr><tr><td align="center" valign="top">&nbsp;</td></tr><tr><td align="center" valign="top">
OUT: out-target
